<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <!--Final Google Font-->
    <title>Portifólio Gabriel</title>
</head>
<body>

    <header>

       <div class="interface">
       <div class="logo">
        <a href="#">
            <img src="logo.jpg.png" alt="">
        </a>
       </div><!--logo-->

       <nav class="menu-desktop">
        <ul>
            <li><a href="#">Início</li>
            <li><a href="#">Especialidades</li>
            <li><a href="#">Sobre</li>
        </ul>
           
       </nav>
       <div class="btn-contato">
        <a href="#">
            <button>Contato</button>
        </a>
           
       </div><!--btn-contato-->
           
       </div><!--interface-->     
        
    </header>

<main>
    <section class="topo-do-portifólio">
        <div class="interface">
           <div class="flex">
               <div class="txt-topo-portifólio">
                <h1>Olá, meu nome é Gabriel Azeredo</h1>
                <h2>Desenvolvedor Front-end
                </h2>
                <h3>Sobre Mim
                </h3>
                <p>Minha jornada na programação começou com o aprendizado do curso de Front End na plataforma DankiCode.
            Desde então, comecei a procurar outros ensinos pela internet com o objetivo de ampliar meu conhecimento na área.
            <p>Concluí meu ensino médio no ano de 2021 e atualmente estou cursando Análise e Desenvolvimento de Sistemas na faculdade Unicesumar. Além disso, estou me dedicando aos estudos em desenvolvimento front end.
            </p>
            <p>
                Acredito que a combinação de conhecimentos técnicos e habilidades complementares me permitem ter uma visão mais ampla e estratégica sobre o desenvolvimento de projetos. Estou sempre em busca de novos desafios e oportunidades de aprendizado para continuar me desenvolvendo profissionalmente, assim, buscando novas maneiras de exercer a profissão de desenvolvedor.
            </p>

            <div class="btn-contato">
                <a href="#">
                    <button>Entre em contato</button>
                </a>
            </div>
</p>
                   
           </div><!--txt-topo-portifólio-->

           <div class="img-topo-portifólio">

           <img src="imagem.png.jpg" alt="">
               
           </div><!--img-topo-portifólio-->

           </div><!--flex-->
        
        </div><!--interface-->
    </section><!--Topo do Portifólio-->
</main>

</body>
</html>